{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/var/log/estatehub/auth-service/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}",
          "shared": true
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "PLACEHOLDER - Use environment variable JWT_SECRET",
    "Issuer": "PLACEHOLDER - Use environment variable JWT_ISSUER",
    "Audience": "PLACEHOLDER - Use environment variable JWT_AUDIENCE",
    "ExpirationMinutes": 10
  },
  "Cors": {
    "AllowedOrigins": [
      "PLACEHOLDER - Use environment variables CORS_ORIGIN_1, CORS_ORIGIN_2, etc."
    ],
    "AllowLocalhost": false
  },
  "EnforceHttpsRedirect": true
}

